<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1z-n3-hkW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COBSCCOMP182p_003_Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-qi-aA9">
                                <rect key="frame" x="0.0" y="141" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-va-dVB">
                                <rect key="frame" x="0.0" y="185" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6em-EZ-HV2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tempfunctionbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3f-5s-LSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F8G-qi-aA9" secondAttribute="trailing" id="O2M-Ub-hKg"/>
                            <constraint firstItem="F8G-qi-aA9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="Vby-ou-UOH"/>
                            <constraint firstItem="YCW-va-dVB" firstAttribute="top" secondItem="F8G-qi-aA9" secondAttribute="bottom" id="iby-AG-rPM"/>
                            <constraint firstItem="F8G-qi-aA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jQr-pe-ODD"/>
                            <constraint firstItem="F8G-qi-aA9" firstAttribute="leading" secondItem="YCW-va-dVB" secondAttribute="leading" id="k86-0D-gAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YCW-va-dVB" secondAttribute="bottom" constant="647" id="kHr-55-mNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4S-II-XTj"/>
                    <connections>
                        <outlet property="searchBox" destination="F8G-qi-aA9" id="3Mv-P9-kww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXO-ZR-TOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1z-n3-hkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rra-ZD-ATF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3n-tm-alv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPZ-iC-XQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-535.04464285714278"/>
        </scene>
    </scenes>
</document>
